language: scala
scala:
  - 2.11.7
jdk:
  - oraclejdk8
script:
  - cat /sys/devices/system/clocksource/clocksource0/current_clocksource
  - cat /proc/cpuinfo
  - cat /proc/meminfo
  - sbt -no-colors clean test:compile
  - sbt -no-colors -Dbenchmark.executorServiceType=akka-forkjoin-pool test
  - sbt -no-colors -Dbenchmark.executorServiceType=scala-forkjoin-pool test
  - sbt -no-colors -Dbenchmark.executorServiceType=java-forkjoin-pool test
  - sbt -no-colors -Dbenchmark.executorServiceType=abq-thread-pool test
  - sbt -no-colors -Dbenchmark.executorServiceType=lbq-thread-pool test