language: scala
scala:
  - 2.11.5
jdk:
  - oraclejdk8
  - openjdk7
  - oraclejdk7
script:
  - sudo cat /proc/cpuinfo
  - sudo cat /proc/meminfo
  - sudo mvn -B -DskipTests test
  - sudo mvn -B -Dbenchmark.executorServiceType=akka-forkjoin-pool test -Ptravis
  - sudo mvn -B -Dbenchmark.executorServiceType=scala-forkjoin-pool test -Ptravis
  - sudo mvn -B -Dbenchmark.executorServiceType=java-forkjoin-pool test -Ptravis
  - sudo mvn -B -Dbenchmark.executorServiceType=abq-thread-pool test -Ptravis
  - sudo mvn -B -Dbenchmark.executorServiceType=lbq-thread-pool test -Ptravis

